# oj-learning-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ojplatform/: OjPlatformApplication.java
backend/src/main/java/com/ojplatform/common/: GlobalExceptionHandler.java  LeetCodeApiException.java  OjApiException.java  Result.java
backend/src/main/java/com/ojplatform/config/: DifyConfig.java  JudgeQueueProperties.java  LeetCodeConfig.java  LuoguConfig.java  MyBatisPlusConfig.java  RabbitJudgeConfig.java  WebConfig.java
backend/src/main/java/com/ojplatform/controller/: AdminController.java  CodeDraftController.java  ContestController.java  DifyController.java  EmailController.java  ProblemController.java  ProblemSetController.java  SessionController.java  SubmissionController.java  TeamController.java  UserController.java  UserProfileApiController.java  UserProfileController.java
backend/src/main/java/com/ojplatform/dto/: AdminCreateUserDTO.java  ChangePasswordDTO.java  ContestDetailDTO.java  ContestSubmitDTO.java  ContestTeamDetailDTO.java  ContestTeamLobbyDTO.java  ContestTeamMemberDTO.java  CreateContestDTO.java  CreateProblemSetDTO.java  CreateSessionDTO.java  CreateTeamDTO.java  CreateTeamRequestDTO.java  DifyChatRequest.java  DifyChatResponse.java  JoinTeamDTO.java  JudgeTaskMessage.java  LeetCodeJudgeResult.java  LeetCodeProblemDetail.java  LeetCodeSubmitResult.java  LoginDTO.java  LoginResponse.java  MyTeamSummaryDTO.java  OjJudgeResult.java  OjProblemDetail.java  ProblemDTO.java  ProblemQueryDTO.java  ProblemSetItemDetailDTO.java  ProblemStatusDTO.java  ProblemTagDTO.java  ProblemTagOptionDTO.java  QuickGenerateDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SaveDraftDTO.java  SendCodeDTO.java  SessionChainDTO.java  SessionTrackItemDTO.java  SmartGenerateDTO.java  StandingDTO.java  SubmitCodeDTO.java  (+9 more)
backend/src/main/java/com/ojplatform/entity/: CodeDraft.java  Contest.java  ContestRegistration.java  ContestStanding.java  ContestSubmission.java  ContestTeam.java  ContestTeamMember.java  ContestTeamParticipant.java  PlatformTag.java  PracticeSession.java  Problem.java  ProblemSet.java  ProblemSetItem.java  ProblemTagRelation.java  SessionProblem.java  Submission.java  Tag.java  TagType.java  Team.java  TeamJoinRequest.java  TeamMember.java  User.java  UserOjConfig.java  UserProfile.java
backend/src/main/java/com/ojplatform/interceptor/: AdminInterceptor.java  JwtInterceptor.java
backend/src/main/java/com/ojplatform/mapper/: CodeDraftMapper.java  ContestMapper.java  ContestRegistrationMapper.java  ContestStandingMapper.java  ContestSubmissionMapper.java  ContestTeamMapper.java  ContestTeamMemberMapper.java  ContestTeamParticipantMapper.java  PlatformTagMapper.java  PracticeSessionMapper.java  ProblemMapper.java  ProblemSetItemMapper.java  ProblemSetMapper.java  ProblemTagRelationMapper.java  SessionProblemMapper.java  SubmissionMapper.java  TagMapper.java  TagTypeMapper.java  TeamJoinRequestMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  UserOjConfigMapper.java  UserProfileMapper.java
backend/src/main/java/com/ojplatform/service/: AdminService.java  CodeDraftService.java  ContestJudgeCompensationTask.java  ContestJudgeQueueService.java  ContestJudgeTaskListener.java  ContestJudgeWorkerService.java  ContestService.java  ContestStandingSnapshotService.java  DifyApiService.java  EmailService.java  OjApiService.java  (+15 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/ojplatform/: LeetCodeCrawlerTest.java  LeetCodeTagCrawlerTest.java  LuoguCrawlerTest.java  TagMigrationTest.java
(+78 files in other folders)
